@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@700&family=Source+Sans+Pro&display=swap');
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.card{
    width: 90%;
    max-width: 800px;
    background-color: #111d4a;
    color: #fff;
    display: flex;
    flex-direction: column;
}
.card-img{
    min-width: 0;
    min-height: 0;
    object-fit: cover;
    flex-basis: 200px;
}
.card-content{
    padding: 1em;
}


.card-title, 
.card-read-time,
.card-btn{
    font-family: 'Blinker', sans-serif;
}

.card-title{
    font-size: 1.75rem;
    color: #05cbe9;
    margin: 0;
}
.card-subtitle{
    font-size: 1rem;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.6;
}
.card-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 3em;
}

.card-btn{
    text-decoration: none;
    background-color: #05cbe9;
    font-size: 1.25rem;
    font-weight: 700;
    color: #111d4a;
    padding: 0.35em 1em;
    letter-spacing: 1px;
    transform: scale(1);
    transition: all 500ms;
}
.card-btn:hover, 
.card-btn:focus{
    transform: scale(0.9);
    color: #05cbe9;
    background-color: #111d4a;
}


.card-read-time{
    letter-spacing: 1px;
    opacity: 0.6;
    line-height: 1;
    margin: 0;
}
.card-read-time span{
    font-size: 1.25em;
    display: block;
    font-weight: 700;
}






@media (min-width: 600px){
    .card{
        flex-direction: row;
    }
    .card-content{
        display: flex;
        flex-direction: column;
    }
    .card-title{
        font-size: 2.25rem;
    }
    .card-subtitle{
        font-size: 1.125rem;
        max-width: 500px;
    }
    .card-img{
        height: 300px;
    }
    .card-footer{
        margin-top: auto;
    }
    
}

